# coen-senario

./: build.gradle  docker-compose.yml  settings.gradle
nginx/: default.conf
services/coupon/domain/src/main/java/com/coen/coupon/: Coupon.java
services/coupon/domain/src/main/java/com/coen/coupon/domain/: Coupon.java  UserCoupon.java
services/coupon/domain/src/main/java/com/coen/coupon/domain/exception/: BusinessException.java  CouponAlreadyIssuedException.java  CouponIssueCountExceededException.java  CouponNotFoundException.java  ErrorCode.java
services/coupon/domain/src/main/java/com/coen/coupon/domain/model/: Coupon.java  UserCoupon.java
services/coupon/domain/src/main/java/com/coen/coupon/domain/policy/: CouponIssuePolicy.java
services/coupon/infrastructure/persistence/: build.gradle
services/coupon/infrastructure/persistence/src/main/java/com/coen/coupon/: CouponCreateRepositoryImpl.java
services/coupon/infrastructure/persistence/src/main/java/com/coen/coupon/entity/: CouponEntity.java
services/coupon/infrastructure/persistence/src/main/java/com/coen/coupon/persistence/: CouponIssueRepositoryImpl.java  CouponQueryRepositoryImpl.java  UserCouponQueryRepositoryImpl.java
services/coupon/infrastructure/persistence/src/main/java/com/coen/coupon/persistence/config/: JpaConfig.java
services/coupon/infrastructure/persistence/src/main/java/com/coen/coupon/persistence/entity/: CouponEntity.java  UserCouponEntity.java
services/coupon/infrastructure/persistence/src/main/java/com/coen/coupon/persistence/jpa/: CouponJpaRepository.java  UserCouponJpaRepository.java
services/coupon/infrastructure/persistence/src/main/resources/: application.yml
services/coupon/infrastructure/redis/: build.gradle
services/coupon/infrastructure/redis/src/main/java/com/coen/coupon/redis/: CouponDistributedLockImpl.java
services/coupon/infrastructure/redis/src/main/java/com/coen/coupon/redis/config/: RedissonConfig.java
services/coupon/presentation/api/: build.gradle
services/coupon/presentation/api/src/main/java/com/coen/coupon/: CouponApplication.java
services/coupon/presentation/api/src/main/java/com/coen/coupon/api/: CouponApplication.java
services/coupon/presentation/api/src/main/java/com/coen/coupon/api/advice/: CouponControllerAdvice.java
services/coupon/presentation/api/src/main/java/com/coen/coupon/api/advice/response/: ErrorResponse.java
services/coupon/presentation/api/src/main/java/com/coen/coupon/api/controller/: CouponController.java
services/coupon/presentation/api/src/main/java/com/coen/coupon/api/controller/request/: CouponIssueRequest.java
services/coupon/presentation/api/src/main/java/com/coen/coupon/api/controller/v1/: CouponController.java
services/coupon/presentation/api/src/main/java/com/coen/coupon/api/controller/v1/request/: CouponIssueRequest.java
services/coupon/presentation/api/src/main/java/com/coen/coupon/controller/: CouponController.java
services/coupon/presentation/api/src/main/resources/: application.yml  data.sql
services/coupon/presentation/api/src/test/java/com/coen/coupon/api/: CouponApplicationTest.java
services/coupon/presentation/api/src/test/java/com/coen/coupon/api/v1/: CouponApplicationTest.java
services/coupon/usecase/: build.gradle
services/coupon/usecase/src/main/java/com/coen/coupon/: CouponCreateUseCase.java
services/coupon/usecase/src/main/java/com/coen/coupon/port/: CouponCreateRepository.java
services/coupon/usecase/src/main/java/com/coen/coupon/usecase/: CouponIssueFacade.java  CouponIssueUseCase.java
services/coupon/usecase/src/main/java/com/coen/coupon/usecase/port/: CouponDistributedLock.java  CouponIssueRepository.java  CouponQueryRepository.java  UserCouponQueryRepository.java
services/user/: build.gradle
