plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.coen'
version = '1'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.4.3"
        }
        dependencies {
            dependency 'org.projectlombok:lombok:1.18.30'
            dependency 'org.springframework:spring-context:6.1.4'
        }
    }

    plugins.withId('org.springframework.boot') {
        tasks.named('bootJar') {
            enabled = false
        }
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    apply plugin: 'java'

    dependencies {
        //Lombok
        testCompileOnly 'org.projectlombok:lombok'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // jpa
        runtimeOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

        // redis
        runtimeOnly 'org.springframework.boot:spring-boot-starter-data-redis'

        //test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
