rootProject.name = 'coen-coupon'

include (
        'services',
        'services:coupon',
        'services:coupon:presentation',
        'services:coupon:presentation:api',
        'services:coupon:domain',
        'services:coupon:usecase',
        'services:coupon:infrastructure',
        'services:coupon:infrastructure:persistence',
        'services:coupon:infrastructure:redis',
)