repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

tasks.named("bootJar") {
    enabled = true
}

tasks.named("jar") {
    enabled = false
}

dependencies {
    // module
    implementation project(':services:coupon:usecase')
    implementation project(':services:coupon:domain')
    implementation project(':services:coupon:infrastructure:persistence')
    implementation project(':services:coupon:infrastructure:redis')

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // test
    testImplementation 'com.h2database:h2'
}

springBoot {
    buildInfo()
}