upstream spring_app_cluster {
    server spring-app-1:8081;
    server spring-app-2:8082;
    server spring-app-3:8083;
}

server {
    listen 80;

    location / {
        proxy_pass http://spring_app_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}